cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b67b2afa12027ef6f4dccfbd194571fdc505a76999df80c2740e98818280052

name:           speedie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/speedie#readme>
homepage:       https://github.com/githubuser/speedie#readme
bug-reports:    https://github.com/githubuser/speedie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/speedie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_speedie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable speedie-exe
  main-is: Main.hs
  other-modules:
      Paths_speedie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , speedie
  default-language: Haskell2010

test-suite speedie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_speedie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , speedie
  default-language: Haskell2010
